<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    android:background="#EAEAEA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#6799FF"
        android:weightSum="10">
        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home"
            android:background="#6799FF"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:paddingLeft="60dp"
            android:text="공지사항"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="150dp"
        android:text="수정하기"
        android:textSize="30dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="    제목 : "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="10"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="    작성일자 : "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="6"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:weightSum="10"
        android:layout_weight="9">

        <EditText
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:lines="10"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:hint="내용을 입력하세요."
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2">


        <Button
            android:id="@+id/btnAdmit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="확인"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="삭제"
            android:textSize="20sp" />




    </LinearLayout>


</LinearLayout>