<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:src="@drawable/start"
            />
        <TextView
            android:id="@+id/textView_list_id"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="출발지"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:src="@drawable/arrow" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrive" />

        <TextView
            android:id="@+id/textView_list_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="도착지"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/textlines"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:src="@drawable/clock" />
        <TextView
            android:id="@+id/textView_list_country"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="20191210"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/textView_list_clock"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="견본"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            />

    </LinearLayout>

</LinearLayout>